DinoGame/EndMessage.xaml

<Window x:Class="DinoGame.EndMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DinoGame"
        mc:Ignorable="d"
        Height="120" 
        Width="250"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <StackPanel>
        <TextBlock
            Text="G A M E  O V E R"
            FontSize="20"
            Foreground="#adadad"
            FontFamily="/Fonts/Monocraft.ttf #Monocraft"
            FontWeight="ExtraBold"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"/>

        <Button
            x:Name="ButtonToMenu"
            Click="ButtonToMenu_Click"
            Margin="0 15 0 0"
            Padding="0"
            Height="50"
            Background="Transparent"
            BorderBrush="Transparent">
            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"
                    Height="50"
                    Width="50"
                    Foreground="#adadad" 
                    RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>
        </Button>
    </StackPanel>
</Window>
