DinoGame/MainWindow.xaml

<Window x:Class="DinoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DinoGame"
        mc:Ignorable="d"
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Image 
            x:Name="ImageBackground"
            Height="450"
            Width="400"/>

        <Canvas x:Name="CanvasMain" Cursor="">
            <Image
                x:Name="ImageFloor"
                Width="800"
                Height="30"
                Canvas.Bottom="10" 
                Canvas.Left="0"
                Source="/floor.png"/>

            <Image
                x:Name="ImageDinoLeft"
                Width="70"
                Height="70"
                Canvas.Bottom="30"
                Canvas.Left="10" 
                Visibility="Hidden"
                Source="/dino-left.png"/>

            <Image
                x:Name="ImageDinoRight"
                Width="70"
                Height="70"
                Canvas.Bottom="30"
                Canvas.Left="10"
                Visibility="Hidden"
                Source="/dino-right.png"/>

            <Image
                x:Name="ImageCactus"
                Canvas.Bottom="25"
                Canvas.Right="-150"
                Width="40"
                Height="80"
                Source="/cactus.png"/>

            <TextBlock
                x:Name="TBlockScore"
                FontSize="24"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft"
                Canvas.Right="20"
                Canvas.Top="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.77"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Frame 
                x:Name="MainFrame"
                Source="Pages/MenuPage.xaml"
                NavigationUIVisibility="Hidden"
                Height="380"
                Width="400"/>
        </Canvas>
    </Grid>
</Window>
