DinoGame/MainWindow.xaml

<Window x:Class="DinoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DinoGame"
        mc:Ignorable="d"
        Height="650" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="Black">
    <Grid>
        <Image 
            x:Name="ImageBackground"
            Stretch="Fill"/>

        <Canvas x:Name="CanvasMain" Cursor="">
            <Image
                x:Name="ImageFloorFirst"
                Width="600"
                Stretch="Fill"
                Height="30"
                Canvas.Bottom="10" 
                Canvas.Left="0"
                Source="/img/floor.png"/>

            <Image
                x:Name="ImageFloorSecond"
                Width="600"
                Stretch="Fill"
                Height="30"
                Canvas.Bottom="10"
                Canvas.Left="600"
                Source="/img/floor.png" />

            <Image
                x:Name="ImageDino"
                Width="70"
                Height="70"
                Canvas.Bottom="30"
                Canvas.Left="10"
                Visibility="Hidden" />

            <Image
                x:Name="ImageCactus"
                Canvas.Bottom="25"
                Canvas.Right="-150"
                Width="40"
                Height="80"
                Source="/img/cactus.png"/>

            <TextBlock
                x:Name="TBlockScore"
                FontSize="24"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft"
                Canvas.Right="20"
                Canvas.Top="20">
                <TextBlock.Foreground>
                    <SolidColorBrush
                        Color="White"
                        Opacity="0.77" />
                </TextBlock.Foreground>
            </TextBlock>

            <Frame 
                x:Name="MainFrame"
                Source="Pages/MenuPage.xaml"
                Width="600"
                Height="650"
                NavigationUIVisibility="Hidden"/>
        </Canvas>

        <TextBlock
            x:Name="TBlockTip"
            Text="123"
            FontSize="26"
            Opacity="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 0 0 200"
            TextAlignment="Center"
            FontFamily="/Fonts/Monocraft.ttf #Monocraft">
            <TextBlock.Foreground>
                <SolidColorBrush
                    Color="White"
                    Opacity="0.77" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
