DinoGame/Pages/MenuPage.xaml

<Page x:Class="DinoGame.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DinoGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380"
      d:DesignWidth="400">
    <StackPanel>
        <TextBlock
            Text="Динозаврик"
            FontSize="42"
            FontFamily="/Fonts/Monocraft.ttf #Monocraft"
            Margin="60 50 0 0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.9"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Button
            x:Name="ButtonPlay"
            Click="ButtonPlay_Click"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            Width="210"
            Height="60"
            Margin="0 90 0 0">
            <StackPanel>
                <TextBlock
                    Text="Играть"
                    FontSize="26"
                    FontFamily="/Fonts/Monocraft.ttf #Monocraft">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.85"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button
            x:Name="ButtonResults"
            Click="ButtonResults_Click"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            Width="210"
            Height="40"
            Margin="0 5 0 0">
            <StackPanel>
                <TextBlock
                    Text="Результаты"
                    FontSize="24"
                    FontFamily="/Fonts/Monocraft.ttf #Monocraft">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.85"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
