DinoGame/Pages/PlayPage.xaml

<Page x:Class="DinoGame.Pages.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DinoGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380"
      d:DesignWidth="400"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    <Grid x:Name="playPageCanvas">
        <Button
            Click="ButtonBack_Click"
            Background="Transparent"
            BorderBrush="White"
            BorderThickness="2"
            Width="40"
            Height="40"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10">
            <StackPanel>
                <materialDesign:PackIcon 
                    Kind="ArrowBack"
                    Height="25"
                    Width="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <StackPanel
            VerticalAlignment="Center">
            <TextBlock
                Text="Псевдоним:"
                FontSize="24"
                HorizontalAlignment="Center"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.9"/>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBox
                x:Name="TBoxNickname"
                Width="240"
                Height="40"
                BorderBrush="White"
                BorderThickness="2"
                Foreground="White"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft"
                FontSize="18"
                Padding="5"
                Text="Игрок"
                Margin="0 5 0 0"
                materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                CaretBrush="White"
                HorizontalAlignment="Center"/>

            <Button
                Click="ButtonStart_Click"
                Background="Transparent"
                BorderBrush="White"
                HorizontalAlignment="Center"
                BorderThickness="2"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft"
                Width="140"
                Height="40"
                Padding="0"
                Margin="0 15 0 0"
                Content="Начать"/>
        </StackPanel>
    </Grid>
</Page>
