DinoGame/Pages/ResultsPage.xaml

<Page x:Class="DinoGame.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DinoGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380"
      d:DesignWidth="400">
    <StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="15 15 0 0">
            <Button
                Click="Button_Click"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Width="40"
                Height="40"
                Padding="0"
                HorizontalAlignment="Left">
                <StackPanel>
                    <materialDesign:PackIcon 
                        Kind="ArrowBack"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock
                Text="Результаты"
                FontSize="24"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft"
                Margin="70 0 0 0"
                VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.9"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <ListBox
            x:Name="LBoxPlayers"
            Height="280"
            Margin="15 20 25 0"
            BorderBrush="White"
            BorderThickness="2"
            Foreground="White"/>
    </StackPanel>
</Page>
