DinoGame/Pages/ResultsPage.xaml

<Page x:Class="DinoGame.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DinoGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400"
      d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel 
            Grid.Row="0"
            Grid.Column="0"
            Margin="25 15 25 0">
            <Button
                Click="Button_Click"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="2"
                Width="40"
                Height="40"
                Padding="0"
                DockPanel.Dock="Left"
                HorizontalAlignment="Left">
                <StackPanel>
                    <materialDesign:PackIcon 
                        Kind="ArrowBack"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock
                Text="Результаты"
                FontSize="24"
                FontFamily="/Fonts/Monocraft.ttf #Monocraft"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.9"/>
                </TextBlock.Foreground>
            </TextBlock>
        </DockPanel>

        <ListBox
            x:Name="LBoxPlayers"
            Margin="25 0 25 85"
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="White"
            BorderThickness="2"
            Foreground="White"/>

        <Button 
            x:Name="ButtonClearResults"
            Click="ButtonClearResults_Click"
            Width="20"
            Height="20"
            HorizontalAlignment="Right"
            Margin="0 10 25 0"
            Background="Transparent"
            BorderBrush="Transparent"/>
    </Grid>
</Page>
